<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-chevrons-left" viewBox="0 0 500 500">
<title>chevrons-left</title>
<path d="M243.896 339.438l-89.438-89.438 89.438-89.438c8.146-8.146 8.146-21.333 0-29.458s-21.333-8.146-29.458 0l-104.167 104.167c-8.146 8.146-8.146 21.333 0 29.458l104.167 104.167c8.146 8.146 21.333 8.146 29.458 0s8.146-21.333 0-29.458zM389.729 339.438l-89.438-89.438 89.438-89.438c8.146-8.146 8.146-21.333 0-29.458s-21.333-8.146-29.458 0l-104.167 104.167c-8.146 8.146-8.146 21.333 0 29.458l104.167 104.167c8.146 8.146 21.333 8.146 29.458 0s8.146-21.333 0-29.458z"></path>
</symbol>
<symbol id="icon-chevrons-right" viewBox="0 0 500 500">
<title>chevrons-right</title>
<path d="M285.563 368.896l104.167-104.167c8.146-8.146 8.146-21.333 0-29.458l-104.167-104.167c-8.146-8.146-21.333-8.146-29.458 0s-8.146 21.333 0 29.458l89.438 89.438-89.438 89.438c-8.146 8.146-8.146 21.333 0 29.458s21.333 8.146 29.458 0zM139.729 368.896l104.167-104.167c8.146-8.146 8.146-21.333 0-29.458l-104.167-104.167c-8.146-8.146-21.333-8.146-29.458 0s-8.146 21.333 0 29.458l89.438 89.438-89.438 89.438c-8.146 8.146-8.146 21.333 0 29.458s21.333 8.146 29.458 0z"></path>
</symbol>
<symbol id="icon-arrow-left-circle" viewBox="0 0 500 500">
<title>arrow-left-circle</title>
<path d="M479.167 250c0-63.271-25.667-120.604-67.125-162.042s-98.771-67.125-162.042-67.125-120.604 25.667-162.042 67.125-67.125 98.771-67.125 162.042 25.667 120.604 67.125 162.042 98.771 67.125 162.042 67.125 120.604-25.667 162.042-67.125 67.125-98.771 67.125-162.042zM437.5 250c0 51.792-20.958 98.625-54.917 132.583s-80.792 54.917-132.583 54.917-98.625-20.958-132.583-54.917-54.917-80.792-54.917-132.583 20.958-98.625 54.917-132.583 80.792-54.917 132.583-54.917 98.625 20.958 132.583 54.917 54.917 80.792 54.917 132.583zM333.333 229.167h-116.375l47.771-47.771c8.146-8.146 8.146-21.333 0-29.458s-21.333-8.146-29.458 0l-83.333 83.333c-2 2-3.5 4.292-4.521 6.75s-1.583 5.146-1.583 7.979c0 2.708 0.521 5.438 1.583 7.979 1.021 2.458 2.521 4.75 4.521 6.75l83.333 83.333c8.146 8.146 21.333 8.146 29.458 0s8.146-21.333 0-29.458l-47.771-47.771h116.375c11.5 0 20.833-9.333 20.833-20.833s-9.333-20.833-20.833-20.833z"></path>
</symbol>
<symbol id="icon-arrow-right-circle" viewBox="0 0 500 500">
<title>arrow-right-circle</title>
<path d="M479.167 250c0-63.271-25.667-120.604-67.125-162.042s-98.771-67.125-162.042-67.125-120.604 25.667-162.042 67.125-67.125 98.771-67.125 162.042 25.667 120.604 67.125 162.042 98.771 67.125 162.042 67.125 120.604-25.667 162.042-67.125 67.125-98.771 67.125-162.042zM437.5 250c0 51.792-20.958 98.625-54.917 132.583s-80.792 54.917-132.583 54.917-98.625-20.958-132.583-54.917-54.917-80.792-54.917-132.583 20.958-98.625 54.917-132.583 80.792-54.917 132.583-54.917 98.625 20.958 132.583 54.917 54.917 80.792 54.917 132.583zM166.667 270.833h116.375l-47.771 47.771c-8.146 8.146-8.146 21.333 0 29.458s21.333 8.146 29.458 0l83.333-83.333c1.917-1.917 3.458-4.208 4.521-6.75 2.104-5.104 2.104-10.854 0-15.958-1.021-2.458-2.521-4.75-4.521-6.75l-83.333-83.333c-8.146-8.146-21.333-8.146-29.458 0s-8.146 21.333 0 29.458l47.771 47.771h-116.375c-11.5 0-20.833 9.333-20.833 20.833s9.333 20.833 20.833 20.833z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chevrons-left"><use xlink:href="#icon-chevrons-left"></use></svg><span class="name"> icon-chevrons-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chevrons-right"><use xlink:href="#icon-chevrons-right"></use></svg><span class="name"> icon-chevrons-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-left-circle"><use xlink:href="#icon-arrow-left-circle"></use></svg><span class="name"> icon-arrow-left-circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-right-circle"><use xlink:href="#icon-arrow-right-circle"></use></svg><span class="name"> icon-arrow-right-circle</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
